# back-end

./: .coderabbit.yaml  .dockerignore  .gitignore  .gitmodules  Dockerfile  build.gradle  docker-compose.yaml  openapi.yaml
.github/workflows/: dev-cd.yaml  dev-ci.yaml
container/mariadb/conf.d/: server.conf
container/redis/conf.d/: redis.conf  users.acl
src/main/java/queuing/core/: CoreApplication.java
src/main/java/queuing/core/friend/application/dto/: FriendSummary.java  GetFriendListCommand.java
src/main/java/queuing/core/friend/application/service/: FriendReadService.java  FriendWriteService.java
src/main/java/queuing/core/friend/application/usecase/: AcceptFriendRequestUseCase.java  DeleteFriendUseCase.java  GetFriendListUseCase.java  SendFriendRequestUseCase.java
src/main/java/queuing/core/friend/domain/entity/: Friend.java  FriendStatus.java
src/main/java/queuing/core/friend/domain/repository/: FriendRepository.java  FriendRepositoryCustom.java
src/main/java/queuing/core/friend/infrastructure/querydsl/: FriendRepositoryImpl.java
src/main/java/queuing/core/friend/presentation/controller/: FriendController.java  FriendRequestController.java
src/main/java/queuing/core/friend/presentation/request/: SendFriendRequest.java
src/main/java/queuing/core/friend/presentation/response/: FriendResponse.java  ListFriendResponse.java
src/main/java/queuing/core/global/dto/: PageData.java  PageResult.java  SliceResult.java
src/main/java/queuing/core/global/exception/: BusinessException.java  ErrorCode.java  ExceptionAdvice.java
src/main/java/queuing/core/global/jpa/: JpaConfig.java
src/main/java/queuing/core/global/redis/: RedisConfig.java
src/main/java/queuing/core/global/response/: ExceptionAdvice.java  FailedResponseBody.java  ResponseBody.java  SuccessResponseBody.java
src/main/java/queuing/core/global/security/: Constants.java  ContinueSavingAuthorizationRequestResolver.java  ContinueValidationFilter.java  CorsConfig.java  CorsProperties.java  CustomLogoutSuccessHandler.java  CustomOidcFailureHandler.java  CustomOidcSuccessHandler.java  CustomOidcUserService.java  CustomUserDetailsService.java  DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  OidcProperties.java  ProfileCompletedAuthorizationManager.java  RedirectProperties.java  RedisSessionConfig.java  SecurityConfig.java  SessionConfig.java  SessionProperties.java  UserPrincipal.java
src/main/java/queuing/core/global/security/authorization/: CustomUserDetailsService.java  OnboardingRequiredAuthorizationManager.java  UserPrincipal.java
src/main/java/queuing/core/global/security/config/: CorsConfig.java  CsrfConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/queuing/core/global/security/csrf/: CsrfTokenIssueFilter.java  CustomCsrfTokenRepository.java
src/main/java/queuing/core/global/security/exception/: InvalidPrincipalException.java  UserOnboardingRequiredException.java
src/main/java/queuing/core/global/security/filter/: CsrfTokenIssueFilter.java  LogoutMethodNotAllowedFilter.java
src/main/java/queuing/core/global/security/handler/: CustomLogoutSuccessHandler.java  DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java
src/main/java/queuing/core/global/security/oidc/: CustomOidcFailureHandler.java  CustomOidcSuccessHandler.java  CustomOidcUserService.java  RedirectUrlOidcAuthorizationRequestRepository.java  RedirectUrlPreservingRequestResolver.java  RedirectUrlValidationFilter.java
src/main/java/queuing/core/global/security/properties/: CorsProperties.java  CsrfProperties.java  RedirectProperties.java  SessionProperties.java
src/main/java/queuing/core/global/security/rememberme/: DefaultPersistentTokenRepository.java  RememberMeToken.java  RememberMeTokenRepository.java
src/main/java/queuing/core/global/utils/: RedirectUriUtils.java  RedirectUrlUtils.java  SlugUtils.java
src/main/java/queuing/core/room/application/dto/: CreateRoomCommand.java  GetListRoomCommand.java  MusicTagDto.java  RoomSummary.java  SliceResult.java
src/main/java/queuing/core/room/application/model/: CreateRoomCommand.java  GetListRoomCommand.java  GetListRoomQuery.java  GetListRoomResult.java  MusicTagItem.java  RoomItem.java  TagMatchType.java
src/main/java/queuing/core/room/application/service/: MusicTagReadService.java  RoomReadService.java  RoomWriteService.java
src/main/java/queuing/core/room/application/usecase/: CreateRoomUseCase.java  GetListMusicTagUseCase.java  GetListRoomUseCase.java
src/main/java/queuing/core/room/domain/entity/: MusicTag.java  Room.java  RoomMusicTag.java  RoomTagId.java
src/main/java/queuing/core/room/domain/projection/: CursorResult.java  MusicTagView.java  (+1 more)
src/main/java/queuing/core/user/application/: AuthenticationService.java  SignUpCommand.java  UpdateNicknameCommand.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  log4j2-spring.xml
src/main/resources/config/core/: infra-data.yaml  security-cors.yaml  security-oauth2.yaml  security-redirect.yaml  security-session.yaml  security-xsrf.yaml
src/main/resources/db/migration/: V202510052051__baseline.sql
src/test/java/queuing/core/: CoreApplicationTests.java
src/test/resources/: application.yaml  log4j2-test.xml
src/test/resources/properties/core/: oauth2.yaml  security-oauth2.yaml  security-xsrf.yaml  session.yaml
(+34 files in other folders)
