[mysqld]
character-set-server = utf8mb4
collation-server     = utf8mb4_general_ci

# 리버스 DNS 비활성화
skip-name-resolve
# 테이블 대소문자 구분 비활성화
lower_case_table_names = 1

# 데이터베이스 연결 및 모든 쿼리 로그 비활성화
general_log      = OFF
# 실행 시간이 긴 쿼리 로그 활성화
slow_query_log   = ON
# '실행 시간이 길다'는 2초 이상 실행되는 쿼리로 설정
long_query_time  = 2
# 바이너리 로그 비활성화
skip-log-bin

# 데이터베이스가 동시에 처리할 수 있는 커넥션 수
max_connections     = 200
# 스레드 풀에 캐시할 스레드 수
thread_cache_size   = 50
# 열어 둔 테이블에 대해 캐시할 테이블 수
table_open_cache    = 2000
# 활동 중이지 않은 커넥션에 대한 타임아웃
wait_timeout        = 600
# 활동 중인 커넥션에 대한 타임아웃
interactive_timeout = 600
# 한 번에 전송되는 최대 패킷 크기
max_allowed_packet  = 64M

# 메모리에 적재된 임시 테이블 크기
tmp_table_size        = 64M
max_heap_table_size   = 64M

# 테이블 당 파일 테이블 스페이스에 테이블을 생성하도록 설정
innodb_file_per_table          = 1
# InnoDB 버퍼 크기
innodb_buffer_pool_size        = 512M
# InnoDB 리두 로그 버퍼 크기
innodb_log_buffer_size         = 16M
# InnoDB 리두 로그 크기
innodb_log_file_size           = 128M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout       = 30
transaction_isolation          = REPEATABLE-READ

default-storage-engine    = InnoDB
default-tmp-storage-engine= InnoDB